<RCC>
    <qresource prefix="/weapons">
        <file>weapons-icons/Assault_Rifle.png</file>
        <file>weapons-icons/Bow.png</file>
        <file>weapons-icons/Compound_Bow.png</file>
        <file>weapons-icons/Crossbow.png</file>
        <file>weapons-icons/default.png</file>
        <file>weapons-icons/Electric_Prod.png</file>
        <file>weapons-icons/Fabricated_Pistol.png</file>
        <file>weapons-icons/Fabricated_Sniper_Rifle.png</file>
        <file>weapons-icons/Longneck_Rifle.png</file>
        <file>weapons-icons/Metal_Hatchet.png</file>
        <file>weapons-icons/Metal_Pick.png</file>
        <file>weapons-icons/Metal_Sickle.png</file>
        <file>weapons-icons/Metal_Sword.png</file>
        <file>weapons-icons/Pike.png</file>
        <file>weapons-icons/Pump-Action_Shotgun.png</file>
        <file>weapons-icons/Rocket_Launcher.png</file>
        <file>weapons-icons/Shotgun.png</file>
        <file>weapons-icons/Simple_Pistol.png</file>
        <file>weapons-icons/Slingshot.png</file>
        <file>weapons-icons/Stone_Hatchet.png</file>
        <file>weapons-icons/Stone_Pick.png</file>
        <file>weapons-icons/Torch.png</file>
        <file>weapons-icons/Wooden_Club.png</file>
    </qresource>
    <qresource prefix="/taskbar">
        <file>arkdc.ico</file>
    </qresource>
    <qresource prefix="/dinos">
        <file>dinos-icons/Allosaurus.png</file>
        <file>dinos-icons/Angler.png</file>
        <file>dinos-icons/Ankylosaurus.png</file>
        <file>dinos-icons/Argentavis.png</file>
        <file>dinos-icons/Arthropluera.png</file>
        <file>dinos-icons/Beelzebufo.png</file>
        <file>dinos-icons/Brontosaurus.png</file>
        <file>dinos-icons/Carnotaurus.png</file>
        <file>dinos-icons/Coel.png</file>
        <file>dinos-icons/Compy.png</file>
        <file>dinos-icons/Dilophosaurus.png</file>
        <file>dinos-icons/Dimetrodon.png</file>
        <file>dinos-icons/Dimorphodon.png</file>
        <file>dinos-icons/Diplodocus.png</file>
        <file>dinos-icons/Direbear.png</file>
        <file>dinos-icons/Direwolf.png</file>
        <file>dinos-icons/Dodo.png</file>
        <file>dinos-icons/Doedicurus.png</file>
        <file>dinos-icons/Dragonfly.png</file>
        <file>dinos-icons/DungBeetle.png</file>
        <file>dinos-icons/Dunkleosteus.png</file>
        <file>dinos-icons/Eurypterid.png</file>
        <file>dinos-icons/Gallimimus.png</file>
        <file>dinos-icons/Gigantopithecus.png</file>
        <file>dinos-icons/Gigantosaurus.png</file>
        <file>dinos-icons/Ichthy.png</file>
        <file>dinos-icons/Kairuku.png</file>
        <file>dinos-icons/Leech.png</file>
        <file>dinos-icons/Lystrosaurus.png</file>
        <file>dinos-icons/Mammoth.png</file>
        <file>dinos-icons/Manta.png</file>
        <file>dinos-icons/Megaloceros.png</file>
        <file>dinos-icons/Megalodon.png</file>
        <file>dinos-icons/Mesopithecus.png</file>
        <file>dinos-icons/Mosasaurus.png</file>
        <file>dinos-icons/Oviraptor.png</file>
        <file>dinos-icons/Pachy.png</file>
        <file>dinos-icons/Paraceratherium.png</file>
        <file>dinos-icons/Parasaur.png</file>
        <file>dinos-icons/Pelagornis.png</file>
        <file>dinos-icons/Phiomia.png</file>
        <file>dinos-icons/Piranha.png</file>
        <file>dinos-icons/Plesiosaur.png</file>
        <file>dinos-icons/Procoptodon.png</file>
        <file>dinos-icons/Pterosaur.png</file>
        <file>dinos-icons/Quetzal.png</file>
        <file>dinos-icons/Raptor.png</file>
        <file>dinos-icons/Sabertooth.png</file>
        <file>dinos-icons/Sarcosaurus.png</file>
        <file>dinos-icons/Spino.png</file>
        <file>dinos-icons/Stegosaurus.png</file>
        <file>dinos-icons/TerrorBird.png</file>
        <file>dinos-icons/TitanBoa.png</file>
        <file>dinos-icons/Titanomyrma.png</file>
        <file>dinos-icons/Titanosaur.png</file>
        <file>dinos-icons/Trex.png</file>
        <file>dinos-icons/Triceratops.png</file>
        <file>dinos-icons/WoollyRhino.png</file>
        <file>dinos-icons/Araneo.png</file>
        <file>dinos-icons/Onyc.png</file>
        <file>dinos-icons/Carbonemys.png</file>
        <file>dinos-icons/Castoroides.png</file>
        <file>dinos-icons/Pulmonoscorpius.png</file>
    </qresource>
</RCC>
